<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baby Stay Wiki - Guía de Stray Kids</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><span class="stamp">Guía</span>Stray Kids</h1>
    <p class="subtitle">Tu guía definitiva para comenzar a stanear a SKZ</p>
  </header>

  <nav class="main-nav">
    <a href="#who">¿Quiénes son Stray Kids?</a>
    <a href="#members">Miembros</a>
    <a href="#discography">Discografía</a>
    <a href="#stan">Contenido para Stanear</a>
    <a href="#fandom">Fandom</a>
    <a href="#live">Noticias en Tiempo Real</a>
    <a href="#zona">Zona Interactiva</a>
  </nav>

  <section id="who">
    <h2>¿Quiénes son Stray Kids?</h2>
    <p>
      Stray Kids es un grupo masculino surcoreano formado por JYP Entertainment a través del programa de supervivencia <strong>"Stray Kids"</strong> en 2017. Debutaron oficialmente el <strong>25 de marzo de 2018</strong> con el miniálbum <em>I Am NOT</em>. Desde entonces, han ganado reconocimiento global por su estilo musical autogestionado, letras introspectivas y energía escénica explosiva.
    </p>
    <p>
      A diferencia de muchos grupos de K-pop, <strong>Stray Kids produce, compone y escribe la mayoría de su música</strong>, liderados por el trío de producción interna <strong>3RACHA</strong> (Bang Chan, Changbin y Han). Su música explora temas como la identidad, el dolor emocional, la juventud, la salud mental y la libertad individual.
    </p>
    <p>
      En los últimos años han sido reconocidos con premios como <strong>Best Performance, Artist of the Year</strong> y múltiples daesangs. Han encabezado giras mundiales y alcanzado el <strong>#1 en Billboard 200</strong> con varios de sus álbumes, consolidándose como un grupo de cuarta generación líder a nivel global.
    </p>

    <h3>¿Qué significa "Stray Kids"?</h3>
    <p>
      El nombre "Stray Kids" simboliza a los jóvenes que se han alejado del camino convencional para buscar su propio destino. No se refiere a chicos "perdidos", sino a quienes <strong>se han rebelado contra las normas y exploran su identidad libremente</strong>.
    </p>

    <h3>¿Por qué el fandom se llama "STAY"?</h3>
    <p>
      El nombre "STAY" significa que los fans son el hogar, el lugar donde los chicos pueden descansar y ser ellos mismos.
    </p>

    <p style="text-align:center; font-weight: bold; margin-top: 2rem;">
    Stray Kids everywhere all around the world — You make Stray Kids STAY.
  </p>

  </section>

<section id="members">
  <h2>Miembros</h2>
  <div class="carousel">
    <button onclick="prevMember()" class="carousel-btn">← back</button>
    <div class="member-card" id="member-card">
      <!-- Contenido generado por script.js -->
    </div>
    <button onclick="nextMember()" class="carousel-btn">next →</button>
  </div>
</section>

   <section id="discography">
    <h2>Discografía</h2>
    <div class="timeline-container">
      <!-- I Am NOT -->
      <div class="timeline-item album">
        <img src="SKZ/imagenes/portada.jpg" alt="I Am NOT" class="album-cover">
        <span class="year">2018</span>
        <h3>I Am NOT</h3>
        <p><strong>Canción principal:</strong> District 9</p>
        <p><strong>Concepto:</strong> Rebelión joven: romper etiquetas y encontrar identidad propia.</p>
        <p><strong>Escuchar:</strong>
          <a href="https://www.youtube.com/watch?v=u6unJQownW4" target="_blank">YouTube: District 9</a>
      </div>
      <!-- ODDINARY -->
      <div class="timeline-item album">
        <img src="SKZ/imagenes/portada.jpg" alt="ODDINARY" class="album-cover">
        <span class="year">2022</span>
        <h3>ODDINARY</h3>
        <p><strong>Canción principal:</strong> MANIAC</p>
        <p><strong>Concepto:</strong> Celebrar lo distinto como normal, abrazar la identidad única :contentReference[oaicite:0]{index=0}.</p>
        <p><strong>Escuchar:</strong>
          <a href="https://www.youtube.com/watch?v=OvioeS1ZZ7o" target="_blank">YouTube: MANIAC</a>
      </div>
      <!-- MAXIDENT / CASE 143 -->
      <div class="timeline-item album">
        <img src="SKZ/imagenes/portada.jpg" alt="MAXIDENT" class="album-cover">
        <span class="year">2022</span>
        <h3>MAXIDENT</h3>
        <p><strong>Canción principal:</strong> CASE 143</p>
        <p><strong>Concepto:</strong> Amor como error en el sistema, mezcla de caos, humor y afecto :contentReference[oaicite:1]{index=1}.</p>
        <p><strong>Escuchar:</strong>
          <a href="https://www.youtube.com/watch?v=jYSlpC6Ud2A" target="_blank">YouTube: CASE 143</a>
      </div>
      <!-- ATE -->
      <div class="timeline-item album">
        <img src="SKZ/imagenes/portada.jpg" alt="ATE" class="album-cover">
        <span class="year">2024</span>
        <h3>ATE</h3>
        <p><strong>Canción principal:</strong> Chk Chk Boom</p>
        <p><strong>Concepto:</strong> Explosión de energía, mezcla de curiosidad y madurez emocional.</p>
        <p><strong>Escuchar:</strong>
          <a href="#" target="_blank">YouTube: Chk Chk Boom</a>
  
      </div>
      <!-- Agrega los demás álbumes siguiendo el mismo patrón -->
    </div>
  </section>

  <section id="stan">
    <h2>Contenido Clave para Stanear</h2>
    <h3>Shows propios</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=wxCO5x31O3w&list=PLytUjrHYmk48OFeeRgnSnVrfrwxdRAls6&index=77">SKZ Code</a></li>
      <li><a href="https://www.youtube.com/watch?v=6ntUxIK1osU&list=PL2HLJ87twWI1hoPijG05KoASLwnVhPzez">Two Kids Room</a></li>
      <!-- Agrega más elementos según sea necesario -->
    </ul>
    <h3>Introducción al lore</h3>

  <p><strong>Stray Kids no solo canta… también cuenta historias.</strong> Desde su debut, el grupo ha construido un universo narrativo (un <em>lore</em>) que conecta canciones, videos musicales, álbumes e incluso personajes animados, todo en una experiencia emocional e inmersiva.</p>

  <h3>El mensaje central: Identidad, caos y libertad</h3>
  <p>
    El lore de Stray Kids gira en torno a jóvenes que luchan por encontrarse a sí mismos dentro de un mundo que constantemente los rechaza o limita. Cada álbum representa una <strong>fase emocional</strong> distinta: desde la rabia por sentirse perdidos (<em>I Am NOT</em>) hasta la aceptación del caos interno como poder personal (<em>ODDINARY</em>).
  </p>
  <p>
    Videos como <strong>“My Pace”</strong>, <strong>“MIROH”</strong> y <strong>“Back Door”</strong> muestran cómo los chicos avanzan en un mundo distorsionado, con puertas hacia realidades paralelas, espejos que revelan otros “yo”, y laberintos que simbolizan las decisiones difíciles de la vida. La lucha no es contra un enemigo externo, sino contra la autoimagen fragmentada.
  </p>

  <h3>Multiverso SKZ: realidades paralelas y conflictos internos</h3>
  <p>
    En <strong>“Thunderous”</strong> y <strong>“MANIAC”</strong>, Stray Kids nos lleva a un universo donde lo que parece ser normal está roto. El cable del cerebro se corta. Lo cotidiano se distorsiona. <strong>El “maníaco” es quien no finge ser normal.</strong> Hay una crítica al conformismo social, disfrazada con estética cyberpunk, máscaras, y glitches mentales. Sus “yo” del otro lado del espejo los observan.
  </p>

  <p>
    En <strong>“CASE 143”</strong> y <strong>“S-Class”</strong> se introduce la figura del “error del sistema” como metáfora del amor, la ansiedad, y la presión. La narrativa toma un tono más absurdo, colorido y a veces autoparódico —pero el caos sigue latente.
  </p>

  <h3>Los alter egos: 3RACHA y sus identidades paralelas</h3>
  <ul>
    <li><strong>CB97 (Bang Chan)</strong>: la mente maestra, líder del sonido. Carga con el peso del grupo.</li>
    <li><strong>SPEARB (Changbin)</strong>: el poder, la agresividad y la lucha cruda.</li>
    <li><strong>J.ONE (Han)</strong>: la dualidad entre la locura y la sensibilidad creativa.</li>
  </ul>
  <p>
    Estos alter egos existen tanto como <strong>personajes reales dentro del universo SKZ</strong> como elementos simbólicos que representan su fuerza creativa. En muchos MVs, se pueden ver guiños a sus nombres (ej: pantallas de error con “CB97 Detected”).
  </p>

  <h3>SKZOO: los guardianes emocionales</h3>
  <p>
    <strong>SKZOO</strong> es un universo paralelo donde cada miembro tiene un animalito que lo representa. Aunque parecen tiernos, <strong>son parte integral del lore</strong>. Representan su niño interior, su lado vulnerable o su deseo de protección. Los personajes son:
  </p>
  <ul>
    <li><strong>Wolf Chan 🐺</strong> (Bang Chan) – el protector del grupo.</li>
    <li><strong>Leebit 🐰</strong> (Lee Know) – el instinto impredecible.</li>
    <li><strong>Dwaekki 🐷🐰</strong> (Changbin) – la dualidad fuerza vs. ternura.</li>
    <li><strong>Jiniret 🐹</strong> (Hyunjin) – el alma creativa.</li>
    <li><strong>Han Quokka 🐿️</strong> (Han) – la comedia nerviosa.</li>
    <li><strong>BbokAri 🐥</strong> (Felix) – la calidez suave.</li>
    <li><strong>PuppyM 🐶</strong> (Seungmin) – la lealtad emocional.</li>
    <li><strong>FoxI.Ny 🦊</strong> (I.N) – la curiosidad en crecimiento.</li>
  </ul>

</section>

  <section id="fandom">
    <h2>Fandom</h2>
 <section id="eventos-fandom" class="highlight-section">
  <h2>Cómo participar en eventos de Stray Kids</h2>

  <p>¿Quieres verlos en vivo o hablar con ellos por videollamada? Aquí te explico cómo funcionan los eventos más importantes en el mundo STAY:</p>

  <h3>1. Comeback Stages (presentaciones en vivo)</h3>
  <p>Durante los primeros días tras un comeback, Stray Kids se presenta en programas musicales coreanos como:</p>
  <ul>
    <li><strong>Music Bank</strong> (KBS)</li>
    <li><strong>Show Champion</strong> (MBC)</li>
    <li><strong>Inkigayo</strong> (SBS)</li>
    <li><strong>M Countdown</strong> (Mnet)</li>
  </ul>
  <p>Puedes verlos en tiempo real o después en YouTube. Si estás en Corea y eres STAY oficial, puedes asistir como audiencia presencial.</p>

  <h3>2. Fancalls (videollamadas con SKZ)</h3>
  <p>Los fancalls son eventos por sorteo donde puedes hablar con un miembro por videollamada durante unos minutos.</p>
  <ul>
    <li>Se accede comprando álbumes a través de tiendas específicas como <strong>SubKShop, Apple Music Korea, Withdrama</strong>, entre otras.</li>
    <li>Cada álbum = 1 entrada para el sorteo.</li>
    <li>Si ganas, recibes instrucciones por correo electrónico para agendar tu llamada.</li>
    <li>Ten buena conexión, iluminación y prepárate tus preguntas o mensaje.</li>
  </ul>

  <h3>3. Fansigns (firmas presenciales)</h3>
  <p>Son similares a los fancalls, pero en persona (Corea o Japón). También funcionan por sorteo con compra de álbumes.</p>
  <ul>
    <li>Te asignan un número para hacer fila y hablar con cada miembro por turno.</li>
    <li>Puedes llevarles regalos pequeños (cartas, pulseras, etc.) si el evento lo permite.</li>
  </ul>

  <h3>4. Otros eventos especiales</h3>
  <ul>
    <li><strong>SKZFLIX, pop-ups y exposiciones</strong> — Requieren reserva por Weverse o apps de fans.</li>
    <li><strong>Meet & Greets online</strong> — A través de plataformas como Hello82 o Makestar.</li>
  </ul>

  <p>Consejo: sigue las redes oficiales y Weverse para estar atenta a convocatorias. También hay grupos en español que te pueden guiar paso a paso.</p>

  <p style="font-weight: bold; margin-top: 2rem;">¡Tú también puedes vivir tu momento staycore con ellos!</p>
</section>

  </section>

  <section id="live">
    <h2>Noticias y Actividades en Tiempo Real</h2>
    <p>Únete al canal para recibir novedades:</p>
    <a href="https://whatsapp.com/channel/0029Va6koRzGpLHO1yEzCJ0m" target="_blank" class="btn-link">Únete al canal de WhatsApp</a>
    <div class="live-feed">
    </div>
  </section>

  <section id="zona">
    <h2>Zona Interactiva</h2>
    <h3>Tests</h3>
    <ul>
      <li><a href="https://www.chefquiz.com/es/test-miembro-skz/">¿Qué miembro eres?</a></li>
      <li><a href="https://www.buzzfeed.com/mx/bety_lara/test-de-stray-kids-que-cancion-te-representa">¿Qué canción de SKZ te representa hoy?</a></li>
    </ul>
  </section>

  <footer>
    <p>Hecho con 💖 por una STAY para STAYs</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
