body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f1;
  color: #1a1a1a;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #ffccdd;
  border-bottom: 4px solid #ff99bb;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.stamp {
  background: #ff3366;
  color: white;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  font-family: monospace;
  border-radius: 3px;
  transform: rotate(-2deg);
  display: inline-block;
}

.main-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #ffe6f1;
  flex-wrap: wrap;
  padding: 1rem;
}

.main-nav a {
  color: #ff3366;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  transition: background 0.3s;
}

.main-nav a:hover {
  background-color: #ff99bb;
  color: white;
}

section {
  padding: 2rem;
  border-bottom: 2px dashed #ff99bb;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.carousel-btn {
  background: #ff99bb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

.carousel-btn:hover {
  background: #ff3366;
}

.member-card {
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}

.member-card img {
  width: 200px;
  border-radius: 1rem;
}

footer {
  background: #ffccdd;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
.timeline-title {
  font-size: 24px;
  color: #1a1a1a;
  margin-bottom: 16px;
  font-weight: bold;
  text-align: center;
}

.timeline-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  background-color: #ffe4f1;
  border-radius: 12px;
}

.timeline-item {
  min-width: 200px;
  flex-shrink: 0;
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  transition: transform 0.3s;
}

.timeline-item:hover {
  transform: scale(1.05);
}

.timeline-item .year {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #ff6699;
  margin-bottom: 6px;
}
.highlight-section {
  background-color: #fff1f9;
  border: 2px solid #ffc1de;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 0 12px rgba(255, 102, 153, 0.2);
  margin-top: 2rem;
}
